# hello-mcp

./: .gitignore  README.md  pom.xml
mcp/: pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/org/tutorial/yy/mcp/client/: HelloMcpClient.java  HellpMcpClientFactory.java  HiMcpClient.java  McpClientApp.java
mcp-client/src/main/resources/: application.yml
mcp-diy/server/: __init__.py
mcp-sdk/: MCP的SSE+POST机制.md
mcp-sdk/mcp/: pom.xml
mcp-sdk/mcp-spring/mcp-spring-webflux/: pom.xml
mcp-sdk/mcp-spring/mcp-spring-webflux/src/main/java/io/modelcontextprotocol/client/transport/: WebClientStreamableHttpTransport.java  WebFluxSseClientTransport.java
mcp-sdk/mcp-spring/mcp-spring-webflux/src/main/java/io/modelcontextprotocol/server/transport/: WebFluxSseServerTransportProvider.java
mcp-sdk/mcp-spring/mcp-spring-webmvc/: .flattened-pom.xml  pom.xml
mcp-sdk/mcp-spring/mcp-spring-webmvc/src/main/java/io/modelcontextprotocol/server/transport/: WebMvcSseServerTransportProvider.java
mcp-sdk/mcp/client/: sse.py
mcp-sdk/mcp/server/: __init__.py  __main__.py  session.py  sse.py  stdio.py  websocket.py
mcp-sdk/mcp/shared/: memory.py
mcp-sdk/mcp/src/main/java/io/modelcontextprotocol/client/: McpAsyncClient.java  McpClient.java
mcp-sdk/mcp/src/main/java/io/modelcontextprotocol/client/transport/: HttpClientSseClientTransport.java  HttpClientStreamableHttpTransport.java
mcp-sdk/mcp/src/main/java/io/modelcontextprotocol/server/: McpAsyncServerExchange.java  McpServer.java  McpSyncServer.java
mcp-sdk/mcp/src/main/java/io/modelcontextprotocol/server/transport/: HttpServletSseServerTransportProvider.java  StdioServerTransportProvider.java
mcp-sdk/mcp/src/main/java/io/modelcontextprotocol/spec/: DefaultJsonSchemaValidator.java  McpClientSession.java  McpServerSession.java  McpTransportStream.java
mcp-server/: pom.xml
mcp-server/src/main/java/org/tutorial/yy/mcp/server/: HelloMcpServerConfig.java  HelloMcpService.java  HelloMcpToolSpec.java  HiMcpServerConfig.java  McpServerApplication.java  McpServerConfig.java
mcp-server/src/main/java/org/tutorial/yy/mcp/server/capabilities/: Tools.java
mcp-server/src/main/resources/: application.yml
mcp/src/main/java/io/modelcontextprotocol/client/: LifecycleInitializer.java  McpAsyncClient.java  McpClientFeatures.java  McpSyncClient.java
mcp/src/main/java/io/modelcontextprotocol/client/transport/: ResponseSubscribers.java  StdioClientTransport.java
mcp/src/main/java/io/modelcontextprotocol/server/: McpAsyncServer.java  McpServerFeatures.java
mcp/src/main/java/io/modelcontextprotocol/spec/: McpClientTransport.java  McpSchema.java  McpServerTransportProvider.java
